<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Der Laden</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .loading-gif {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            z-index: 9999;
        }
        .home-button {
            position: absolute;
            top: 1px;
            left: 1px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 10000;
            display: none;
        }
        .home-button img {
            width: 300px;
            height: 300px;
            object-fit: contain;
            top: 0%;
            left: 0%;
        }
    </style>
</head>
<body>
    <div class="loading-gif">
        <img src="/images/D.L.gif" alt="GIF beim Laden">
    </div>
    <a href="index.html" class="home-button">
        <img src="/images/D.L.png" alt="Home">
    </a>
    <div id="root"></div>
    <script type="module">
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                const loadingGif = document.querySelector('.loading-gif');
                loadingGif.style.display = 'none';
                const homeButton = document.querySelector('.home-button');
                homeButton.style.display = 'block'; // Home-Button einblenden
            }, 2500); // Delay von 2,5 Sekunden
        });
    </script>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>